server {
    listen 80;
    server_name localhost;
  
    location / {
        root    /usr/share/nginx.html;
        index index.html index.htm;
    }
   
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }

    location /test {
        proxy_pass http://docker_node_1:8080;
    }
    
    location /workspace {
        proxy_pass http://docker_node_1:8080;
    }
    
    location /committee {
        proxy_pass http://docker_node_1:8080;
    }
    
    location /candidate{
        proxy_pass http://docker_node_1:8080;
    }
    
    location /contribution{
        proxy_pass http://docker_node_1:8080;
    }
    
    location /static {
        proxy_pass http://docker_node_1:8080;
    }
}
